* {
    /* font-family: 'Raleway', sans-serif; */
    /* font-family: 'Raleway', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
:root {
    --main-back-color: hsl(218deg 28% 13%);
    --soecend-color: hsl(187deg 60% 57%);
}
body {
    background-color: hsl(218deg 28% 13%);
}
.contianar {
    margin-top: 30px;
     margin-right: auto;
     margin-left: auto;
     padding-left: 50px;
     padding-right: 50px;
 }
 @media (max-width:412px) {
    .contianar {     width: 502px;
        /* padding-left: 20px;
        margin-left: 30px; */
        
 }
 .First img {
    width: 470px;
 }
 .header .nav {
    display: flex;
    /* width: 390px; */
    /* justify-content: space-between; */
    padding: 0px 0px;
    gap: 10px;
    align-items: center;
}
.pro {
    flex-direction: column;
}
form {
    flex-direction: column;
}
.sign-in {
    font-size: 1rem;
    /* transform: translatex(27px); */
    padding: 40px 12px;
}
.foot {
    flex-direction: column;

}
.cont-foot {
    padding-right: 65px;
    padding-left: 11px !important;
}

.pro {
    flex-direction: column;
}
}

 @media (min-width:413px) and (max-width:768px) {
     .contianar { width: 400px;
        padding-left: 0px;
        padding-right: 0px;
  }
  .header .nav {
    display: flex;
    /* width: 390px; */
    /* justify-content: space-between; */
    padding: 0px 0px;
    gap: 10px;
    align-items: center;
}
.pro {
    flex-direction: column;
}
form {
    flex-direction: column;
    align-items: stretch;
}
.sign-in {
    font-size: 1rem;
    transform: translatex(27px);
    padding: 40px 12px;
}
.foot {
    flex-direction: column;
    
}
}
.header .nav .links ul {
    display: flex;
    /* margin-left: -20px; */
    gap: 10px;
    align-items: center;
}
.img {
    margin-top: 30px;
}
.script-land {
    width: 100%;
    
    }
    .back {
        position: absolute;
        bottom: -70px;
        z-index: -1;
    }
    .back img {
        width: 100%;
    }
    .header .nav .links ul li:hover a {
        color: hsla(0, 0%, 100%,1)!important;
        border-bottom: 1px solid hsla(0, 0%, 100%,1);
        
    }
    .header .nav .links ul li a {
        text-decoration: none;
        color: hsla(0, 0%, 100%, 0.75) !important;
        transition: .4s;
        border-bottom: 1px solid transparent;
    }

 a {
    text-decoration: none;
    color:hsla(0, 0%, 100%,1);
     
 }
 @media (min-width:769px) {
     .contianar { width: 750px;
  }
  .header .nav {
    display: flex;
    justify-content: space-between;
    padding: 40px  0px ;
}
.header .nav img {
    height: 40px;
}
.header .nav .links ul {
    display: flex;
    gap: 60px;
    
}
.img {
    margin-top: -30px;
    }
    .script-land {
        width: 50%;
    }
    .back {
        position: absolute;
        bottom: 0;
        z-index: -1;
    }
    .back img {
        width: 100%;
    }
    .services {
        margin-top: -33px;
    padding-top: 120px;
    }
    .col p {
        width: 75%;
    }
    .pro {
        flex-direction: column;
    }
    form {
        /* flex-direction: row;
        align-items: center; */
        align-items: stretch;
    flex-direction: column;
    }
    .sign-in {
        font-size: 1.31rem;
        padding: 40px;
    }
    .foot {
        flex-direction: column;
        
    }
    .cont-foot {
        padding-right: 224px;
    }
}
 @media (min-width:1200px) {
     .contianar { width: 1170px;
  }
  .header .nav {
    display: flex;
    justify-content: space-between;
    padding: 40px  0px ;
}
.header .nav img {
    height: 40px;
}
.header .nav .links ul {
    display: flex;
    gap: 60px;
    
}
.img {
    margin-top: -30px;
    }
    .script-land {
        width: 50%;
    }
    .back {
        position: absolute;
        bottom: 0;
        z-index: -1;
    }
    .back img {
        width: 100%;
    }
    .services {
        margin-top: -4px;
    padding-top: 120px;
    }
    .col p {
        width: 75%;
    }
    .pro {
       flex-direction: row;
    }
    form {
        flex-direction: row;
        align-items: center;
    }

}
    
 


/* .header .nav {
    display: flex;
    justify-content: space-between;
    padding: 40px  0px ;
}
.header .nav img {
    height: 40px;
}
.header .nav .links ul {
    display: flex;
    gap: 60px;
    
} */


.img {
    width: 55%;
    }
 .img img {
    width: 100%;
} 
.land {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* background-image: url(../images/bg-curvy-desktop.svg);
    background-size: cover; */
}
.land-text {
    color: #EEE;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 60px;
}
.land-text h2{
    font-size: 35px;
    line-height: 1.3;
}
.script-land {
    line-height: 1.5;
    margin: auto;
}
.bottom-land {
    background-image: linear-gradient( to right , hsl(187deg 60% 57%), hsl(194deg 61% 54%));
    padding: 20px 90px;
    box-sizing: border-box;
    border-radius: 30px;
    font-weight: 900;
    font-size: 1.59rem;
}
.landing {
    position: relative;
    height: calc(80VH);
}
/* Starts Services */
.services {
    background-color: #181f2b;
}
.ser {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(360px , 1fr));
    gap: 35px;
}
.col {
    color:white;
    display:flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    
}
.col p {
text-align: center;
line-height: 1.4;
color:rgba(255, 255, 255, 0.767);
}
.pro {
    display: flex;
    gap: 30px;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    text-decoration: row;
}
.text-pro  {
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.text-pro h2 {
    width: 50%;
}
.text-pro p {
    color:rgba(255, 255, 255, 0.767);
}
.see {
    color:var(--soecend-color);
    transition: .3s;
    border-bottom: 1px solid var(--soecend-color);
    padding-bottom: 3px;
}
.see:hover {
    color:rgb(255, 255, 255);
    border-bottom: 1px solid rgb(251, 251, 251);

}
/* End Services */
/* Start Team */
.team {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
    margin-top: 100px;
}
.team-1 {
    background-color: hsl(222deg 29% 18%);
    color: rgb(255, 255, 255);
    border-radius: 15px;
    padding: 25px;
}
.team-1 p {
    color:rgba(255, 255, 255, 0.767);
    line-height: 1.4;

}
.team .team-1 img {
    height: 35px;
    border-radius: 50%;
}
.text-team {
    font-size: 0.8em;
}
.title-team {
    display: flex;
    align-items: center;
    
    margin-top: 20px;
    gap: 15px;
}
.sign {
    display: flex;
    justify-content: center;
    margin-top: 130px;
    align-items: center;
    text-align: center;
    flex-direction: column;
    box-shadow: 1px 3px 20px 0px #0006;
}
.sign-in {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* padding: 40px; */
    color: white;
    background-color: #21293b;
    gap: 40px;
    line-height: 1.4;
    border-radius: 30px;
}
.sign-in p {
    color: rgba(255, 255, 255, 0.767);
    font-size: 19px;
    /* width: 100%; */
    text-align: center;
}
.text-sign h2 {
    margin-bottom: 10px;
}
.email {
    /* padding: 20px 170px; */
    height: 55px;
    padding-left: 32px;
    width: 460px;
    border-radius: 40px;
    background-color: white;
    border: none;
    font-size: 95%;
}
form {
    display: flex;
    justify-content: center;
    gap: 30px;
}
label {
    background-image: linear-gradient( to right , hsl(187deg 60% 57%), hsl(194deg 61% 54%));
    padding: 15.5px 30px;
    box-sizing: border-box;
    border-radius: 30px;
    font-weight: 900;
    font-size: 1.2rem;
    cursor: pointer;
}
/* End Team */
.cont-foot {
    margin-top: 30px;
     margin-right: auto;
     margin-left: auto;
     padding-left: 50px;
     /* padding-right: 50px; */
 }
 .foot {
    display: flex;
    gap: 25px;
    padding: 260px 70px 70px 70px;
    font-size: 14px;
    transform: translateY(0px);
    color: rgb(255, 255, 255);
}
.footer {
    margin-top: 0px;
    background-color: hsl(218deg 50% 9%);
    transform: translateY(-140px);
    z-index: -1;
    position: absolute;
}
.foot .left > img{
    height: 40px;
    width: 132px;
}
.left {
    flex: 0;
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.left div {
    display: flex;
    align-items: flex-start;
    gap: 30px;
}
.center {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.mobile {
    display: flex;
    gap: 30px;
}
.right {
    display: flex;
}
.right ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-inline-start: 30px;
}
.foot-2 {
    display: flex;
    gap: 21px;
    font-size: 25px;
}
.foot-1{
    margin-right: 20px;
}
